//Modal dialog
:global(.el-dialog)
  background: $table_caption
  min-width: 100%
  min-height: 100%
  margin: 0
.el-dialog .el-button
  background: $table_caption
  border: 1px solid $border_dialog
  border-radius: 0px
:global(.el-dialog__headerbtn)
  font-size: 54px
  width: 120px
  height: 120px
  @media screen and (max-width: 1800px)
    font-size: 42px
  @media screen and (max-width: 1000px)
    font-size: 36px
    width: 100px
    height: 100px
  @media screen and (max-width: 767px)
    font-size: 30px
    width: 75px
    height: 75px
:global(.el-dialog__headerbtn .el-dialog__close)
  color: $white
.el-form-item:first-child
  margin: 100px 0 75px 750px
  @media screen and (max-width: 1800px)
    margin: 65px 0 0 600px
  @media screen and (max-width: 1500px)
    margin: 65px 0 0 500px
  @media screen and (max-width: 1200px)
    margin: 65px 0 0 400px
  @media screen and (max-width: 1000px)
    margin: 65px 0 0 225px
  @media screen and (max-width: 767px)
    margin: 65px 0 0 200px
  @media screen and (max-width: 400px)
    margin: 65px 0 0 40px
  @media screen and (max-width: 300px)
    margin: 65px 0 0 30px
  @media screen and (max-width: 250px)
    display: none
.el-form-item:nth-child(2n), .el-form-item:nth-child(3n), .checkbox
  margin: 0 0 75px 750px
  @media screen and (max-width: 1800px)
    margin: 65px 0 15px 600px
  @media screen and (max-width: 1500px)
    margin: 65px 0 15px 500px
  @media screen and (max-width: 1200px)
    margin: 65px 0 15px 400px
  @media screen and (max-width: 1000px)
    margin: 65px 0 15px 225px
  @media screen and (max-width: 767px)
    margin: 65px 0 15px 200px
  @media screen and (max-width: 400px)
    margin: 25px 0 15px 40px
  @media screen and (max-width: 300px)
    margin: 65px 0 15px 30px
  @media screen and (max-width: 250px)
    display: none
:deep(.el-form-item__content)
  display: grid
.circle
  position: absolute
  width: 25px
  height: 25px
  margin-bottom: 1em
  border: 3px solid $white
  border-radius: 50%  
  z-index: 1
  @media screen and (max-width: 1200px)
    width: 18px
    height: 18px
  @media screen and (max-width: 767px)
    width: 15px
    height: 15px
  @media screen and (max-width: 200px)
    display: none
.el-input, .fa-eye
  width: 375px
  --el-input-text-color: #FFFFFF
  @media screen and (max-width: 1800px)
    width: 300px
  @media screen and (max-width: 400px)
    width: 275px
  @media screen and (max-width: 300px)
    width: 200px  
:deep(.el-input__wrapper)
  background: $table_caption
  border-bottom: 2px solid $border_dialog
  border-radius: 0px
  box-shadow: none
:deep(.el-input__inner)
  height: 60px
  text-align: center
  font-family: sans-serif
  font-size: 24px
  &::placeholder
    color: $white
  @media screen and (max-width: 1800px)
    font-size: 20px
  @media screen and (max-width: 1200px)
    font-size: 16px
  @media screen and (max-width: 767px)
    font-size: 14px
@mixin textarea__media
  @media screen and (max-width: 1800px)
    margin-left: 600px 
    width: 500px
    height: 200px
    font-size: 20px
  @media screen and (max-width: 1500px)
    margin-left: 500px
    width: 450px
    height: 200px
    font-size: 18px
  @media screen and (max-width: 1200px)
    width: 400px
    height: 175px
    margin-left: 400px
    font-size: 16px 
  @media screen and (max-width: 1000px)  
    margin-left: 225px 
  @media screen and (max-width: 767px)  
    margin-left: 200px
    width: 300px
    padding: 15px 0 0 25px
    font-size: 14px 
  @media screen and (max-width: 400px)  
    margin-left: 40px
    max-width: 275px    
  @media screen and (max-width: 300px)  
    margin-left: 30px
    max-width: 200px    
  @media screen and (max-width: 250px)
    display: none
:deep(.el-textarea__inner)
  width: 825px
  height: 315px
  padding: 25px 0 0 50px
  --el-input-text-color: #FFFFFF
  background: $table_caption
  font-family: sans-serif
  font-size: 24px
  border: 2px solid $border_dialog
  border-radius: 0px
  box-shadow: none
  &::placeholder
    color: $white
  @include textarea__media
:deep(.el-button-dialog)
  display: flex
  justify-content: center
  margin: 115px 0 0 750px
  width: 375px
  @media screen and (max-width: 1800px)
    margin: 65px 0 0 600px
    width: 300px
  @media screen and (max-width: 1500px)
    margin: 65px 0 0 500px
    width: 300px
  @media screen and (max-width: 1200px)
    margin: 65px 0 0 400px
  @media screen and (max-width: 1000px)
    margin: 65px 0 0 225px
  @media screen and (max-width: 767px)
    margin: 65px 0 0 200px
  @media screen and (max-width: 400px)
    margin: 65px 0 0 40px
    width: 275px
  @media screen and (max-width: 300px)
    margin: 65px 0 0 30px
    width: 200px
  @media screen and (max-width: 250px)
    display: none
:deep(.el-button-dialog > span), .email-label
  font-family: sans-serif
  color: $white
  text-align: center
  @media screen and (max-width: 1800px)
    font-size: 20px
  @media screen and (max-width: 1200px)
    font-size: 16px
  @media screen and (max-width: 767px)
    font-size: 14px
    text-wrap: wrap
@mixin input__message
  max-width: 300px
  font-family: sans-serif 
  font-size: 12px !important
  font-weight: 600
  text-align: justify 
  color: #dd5e5e !important
.message-wrapper
  height: 1em
  @include input__message
.textarea-custom__wrapper
  max-width: none
.el-input__message
  @include input__message
.el-textarea__message
  margin-left: 547px
  padding: 0 !important
  @include input__message
  @include textarea__media
.checkbox
  margin-top: 0
  margin-bottom: 0
:deep(.el-checkbox__inner)
  border-radius: 0px
.email-label
  margin-left: 15px
.email-visible
  opacity: 1
  transition: all 1s ease-out
.email-invisible
  opacity: 0
  transition: all 1s ease-out
.fade-enter-active, .fade-leave-active
  transition: opacity .75s ease-in-out
.fade-enter-from, .fade-leave-to
  opacity: 0
.password-reset
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  color: #FFFFFF 
  font-family: sans-serif 
  text-decoration: none
  cursor: pointer
  padding: 0 !important
  margin-top: 20px
  @media screen and (max-width: 250px)
    display: none
  &:hover, &:focus, &:active
    color: $border_dialog
