$white: #FFFFFF
$accent: #02F0FF
$btn: #697B7CB0
$circles: #697B7C
$footer_letters: #362E2E
$drop_menubg: #0D191A
$pinky_bg:#EAE2E2
$text_photo: #236bc3
$table_caption: #353D45
$border_dialog: #91C9FF